<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown sample</title>
    <style>
      nav ul {
        list-style-type: none;
        padding: 0px;
      }
      nav > ul > li {
        display: inline-block;
      }
      nav ul li a {
        padding: 2px 7px;
        background-color: blue;
        text-decoration: none;
        color: white;
      }
      nav li:hover > a {
        background-color: green;
      }
      .dropdown {
        position: relative;
      }
      .dropdown ul {
        display: none;
        position: absolute;
        top: 20px;
        left: 0px;
        width: 120px;
      }
      /* .dropdown > ul>li>a{
         background-color: green; 
      } */
      .dropdown:hover > ul {
        display: block;
      }
      @media screen and (max-width: 600px) {
        nav li:hover > a {
          background-color: rgb(165, 42, 144);
        }
        nav ul li a {
          background-color: rgb(72, 255, 0);
        }
      }
      @media screen and (max-width: 850px) and (min-width: 600px) {
        nav li:hover > a {
          background-color: brown;
        }
        nav ul li a {
          background-color: orange;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="dropdown">
            <a href="">Menu 1</a>
            <ul>
              <li><a href="">Menu 1 1</a></li>
              <li><a href="">Menu 1 2</a></li>
              <li><a href="">Menu 1 3</a></li>
              <li><a href="">Menu 1 4</a></li>
            </ul>
          </li>
          <li><a href="">Menu 2</a></li>
          <li class="dropdown">
            <a href="">Menu 3</a>
            <ul>
              <li><a href="">Menu 3 1</a></li>
              <li><a href="">Menu 3 2</a></li>
              <li><a href="">Menu 3 3</a></li>
              <li><a href="">Menu 3 4</a></li>
              <li><a href="">Menu 3 5</a></li>
              <li><a href="">Menu 3 6</a></li>
            </ul>
          </li>
          <li><a href="">Menu 4</a></li>
          <li><a href="">Menu 5</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Dropdown</h2>
    </main>
    <footer></footer>
  </body>
</html>
